//
// Prefix header for all source files of the 'daifan' target in the 'daifan' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>

    #import "DFConstants.h"

    #import "UIColor+Hex.h"
    #import "UIScreen+ApplicationBounds.h"
    #import "UILabel+FitToBestSize.h"
    #import "UILabel+TransparentFactory.h"
    #import "UIView+Frame.h"
    #import "NSDate+DateName.h"
    #import "NSMutableArray+Sorted.h"
    #import "UIViewController+ShowMessage.h"
    #import "UIViewController+NavigationAround.h"

    #import <SDWebImage/UIImageView+WebCache.h>
#endif
